2010.07.31
----------

1. 17:36 - 17:55
   http://pylonsbook.com/en/1.1/starting-the-simplesite-tutorial.html#view

2010.07.30
----------

1. 19:57 - 20:20
   pylons 结合其他python技术，处理html是有一套!但还要看下在实际项目是开发是否方便。
   现在主要的思路还是json + extjs，感觉比开发传统html要方便，但如果不需要extjs，掌握html还是有必要的。

   其他章节跳过直接看下面
   http://pylonsbook.com/en/1.1/introducing-the-model-and-sqlalchemy.html#setting-up-sqlalchemy
   列出相关数据库和python 支持库

   http://pylonsbook.com/en/1.1/introducing-the-model-and-sqlalchemy.html#more-metadata

   20:37 - 21:58

   page

   http://pylonsbook.com/en/1.1/starting-the-simplesite-tutorial.html#creating-the-model
   根据python代码生成后台表
   $ python setup.py develop
   $ paster setup-app development.ini

   http://pylonsbook.com/en/1.1/starting-the-simplesite-tutorial.html#querying-data

2010.07.29
----------

1. 20:29 - 21:32
   http://pylonsbook.com/en/1.1/working-with-forms-and-validators.html#using-custom-validators
   21:41 - 23:23
   http://pylonsbook.com/en/1.1/working-with-forms-and-validators.html#solving-the-repeating-fields-problem


2010.07.27
----------

1. 15:30 - 16:00
   http://pylonsbook.com/en/1.1/working-with-forms-and-validators.html#handling-forms-manually
   20:00 - 20:57
   http://pylonsbook.com/en/1.1/working-with-forms-and-validators.html#introducing-formencode
   21:32 - 22:26
   http://pylonsbook.com/en/1.1/working-with-forms-and-validators.html#configuring-validators
   --有关验证信息自定义

2. free vpn
   vpn.vpnreactor.com
   yangjiandong
   123456789

2010.07.26
----------

1. 19:25 - 20:02
   20:06 - 20:42
   http://pylonsbook.com/en/1.1/working-with-forms-and-validators.html#building-forms-with-helpers
   22:30 - 23:07
   http://pylonsbook.com/en/1.1/working-with-forms-and-validators.html#uploading-files

2010.07.25
-----------

1. 15:42 - 16:16
   16:40 - 17:07
   17:15 - 17:57
   http://pylonsbook.com/en/1.1/using-view-templates.html#applying-filters-in-templates
   20:10 - 22:02
   http://pylonsbook.com/en/1.1/using-view-templates.html#next-namespace
   http://localhost:5000/greeting/index -- 出错

2010.07.24
-----------

1. 21:30 - 22:30

   http://pylonsbook.com/en/1.1/exploring-pylons.html#understanding-how-http-works

   22:50 - 23:19

   http://pylonsbook.com/en/1.1/exploring-pylons.html#understanding-pylons-globals

   --END
